
.SingleProduct{

    align-items: center;
    padding-top: 10%;
    padding-left: 15%;
    padding-right: 20%;
    padding-bottom: 2%;
}

.productImg img{
    
    width:60%;
    box-shadow: 0 0 5px black;
}

.details .product-p{
    padding-bottom: 30px;
} 
.details .product-title{
    font-size: 20px;
    padding-bottom: 20px;
}
.details h4{
    font-size: 20px;
}
.details p{
    width: 50ch;
}

.product-fees{
    display: flex;
    padding-top: 6px;
    padding-bottom: 10px;
}

.name{
    padding-left: 8px;
}

.product-fees .icon{
    font-size: 1.6rem;
    padding-top: 5px;
}
.details .mamber{
    padding-top: 20px;
}

.details button{
   margin-top: 20px;
   background-color: rgb(68, 68, 231);
   color: white;
}
/* 
.history{
    padding: 0 10%;
    
}

.history h2{
    padding-bottom: 10px;
}

.history h4{
    padding-bottom: 10px;
}
.history p{
    padding-bottom: 10px;
} */

.description{
 background-color:#EBF2F8;
 margin-top: 20px;
 padding: 20px 20px;
 width: 60%;
 height: 655px;
}
.description .description-title{
    display: flex;
    padding: 15px 0;
}

.description-title p{
    padding-left: 5px;
}

@media screen and (max-width:600px){
    .details button{
       display: block;
     }
     .SingleProduct{
        margin-top: 20%;
        padding-left: 5%;
     }

     .productImg img{
        width: 100%;
     }
     .details .product-title{
        font-size: 15px;
        padding-bottom: 15px;
    }

   .product-des p{
        width: 45ch;
    }
    .description{
        width:450px;
        height: 100%;
    }

    .description-title p{
        padding-left: 8px;
    }

    .description .description-title{
        display: flex;
        flex-direction: column;
   
    }

    .description .description-title p{
        width: 40ch;
    }
 
}