
.singleCard{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* justify-content: space-between; */
  /* gap: 100px; */
  /* margin: 0 100px; */
  /* padding-right: 20px; */
  border-radius: 10px;
  padding-left:11%;
  
}

.imgDiv{
  height: 250px;
  width: 250px;
  box-shadow: 0 0 5px rgb(19, 19, 20);
  border-radius: 10px;
}
.singleCard img{
  border-radius: 10px;
  cursor: pointer;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.singleCard img:hover{
  -webkit-transform: scale(1.3);
	transform: scale(1.1);
}
.heading{
  margin-top:130px;
  margin-bottom: 40px;
  margin-left: 11%;
}

.textDiv{
  position: absolute;
  /* color: white; */
  padding-top:18%;
  padding-left: 50px;
}

@media screen and (max-width:600px){
  .singleCard{
    margin-top: 10%;
    margin-right:10%;
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  .heading{
    margin-top:100%;
    margin-bottom: 40px;
    margin-left: 100px;
  
  }
  .textDiv{
    position: absolute;
    /* color: white; */
    padding-top:30%;
    padding-left: 20px;
    color: white;
    font-weight: 300;

  }
  .imgDiv{
    /* box-shadow: none; */
    height: 200px;
    width: 200px;
  }
  
}